# VplayerDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/lol/ye0yeg/vplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lol/ye0yeg/vplayerdemo/: MainActivity.java
app/src/main/java/lol/ye0yeg/vplayerdemo/listener/: MediaPlayerListener.java  OnTransitionListener.java
app/src/main/java/lol/ye0yeg/vplayerdemo/model/: SwitchVideoModel.java
app/src/main/java/lol/ye0yeg/vplayerdemo/video/: BasePlayer.java  BaseVideoPlayer.java  PlayActivity.java  SampleVideo.java  SimplePlayer.java
app/src/main/java/lol/ye0yeg/vplayerdemo/view/: SwitchVideoTypeDialog.java
app/src/main/res/layout/: activity_base_player.xml  activity_main.xml  activity_play.xml  sample_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lol/ye0yeg/vplayerdemo/: ExampleUnitTest.java
